
spring.datasource.url=${db-url:jdbc:postgresql://localhost:5432/youquiz}
spring.datasource.username=${db-username:postgres}
spring.datasource.password=${db-password:1999}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8085